<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.ba051.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.ba051.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="This section includes required textbooks, recommended books, and readings for problem sets.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/courses/8-323-relativistic-quantum-field-theory-i-spring-2023/pages/readings/" />
  <meta property="og:title" content="Readings | Relativistic Quantum Field Theory I | Physics | MIT OpenCourseWare" />
  <meta property="og:description" content="This section includes required textbooks, recommended books, and readings for problem sets." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/8-323-relativistic-quantum-field-theory-i-spring-2023/mit8_323_s23_chp.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/8-323-relativistic-quantum-field-theory-i-spring-2023/mit8_323_s23_chp.jpg" />

  <link rel="canonical" href="https://ocw.mit.edu/courses/8-323-relativistic-quantum-field-theory-i-spring-2023/pages/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This section includes required textbooks, recommended books, and readings for problem sets.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/",
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | Relativistic Quantum Field Theory I | Physics | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.504c7f0c308e930e9255.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.1f8f08f2bf0d6e078379.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.aa271372671db14b34f2.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>


<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e03db4ba-2cf4-4d09-af31-46c13a8d513b"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e03db4ba-2cf4-4d09-af31-46c13a8d513b"
    aria-labelledby="nav-button_mobile_e03db4ba-2cf4-4d09-af31-46c13a8d513b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="46d1901d-b7e8-471c-b56c-4d3aa643eb25"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_46d1901d-b7e8-471c-b56c-4d3aa643eb25"
    aria-labelledby="nav-button_mobile_46d1901d-b7e8-471c-b56c-4d3aa643eb25"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c287e252-5126-494c-92e0-fe9881783239"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c287e252-5126-494c-92e0-fe9881783239"
    aria-labelledby="nav-button_mobile_c287e252-5126-494c-92e0-fe9881783239"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="635b18d9-cc65-4123-950d-77d3e5fb3a2b"
           href="../../video_galleries/lecture-videos/index.html" >
          Lecture Videos
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_635b18d9-cc65-4123-950d-77d3e5fb3a2b"
    aria-labelledby="nav-button_mobile_635b18d9-cc65-4123-950d-77d3e5fb3a2b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5449e895-525b-4ea8-83c4-fe5faef1a216"
           href="../../lists/recitations/index.html" >
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_5449e895-525b-4ea8-83c4-fe5faef1a216"
    aria-labelledby="nav-button_mobile_5449e895-525b-4ea8-83c4-fe5faef1a216"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ee707987-2bcb-44d4-a746-487a659ba513"
           href="../../lists/problem-sets/index.html" >
          Problem Sets
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_ee707987-2bcb-44d4-a746-487a659ba513"
    aria-labelledby="nav-button_mobile_ee707987-2bcb-44d4-a746-487a659ba513"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Hong&#43;Liu"  >Prof. Hong Liu</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Physics"  >Physics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2023
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Science"  >Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Physics specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Physics"  >Physics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Condensed&#43;Matter&#43;Physics"  >Condensed Matter Physics</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Particle&#43;Physics"  >Particle Physics</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Quantum&#43;Mechanics"  >Quantum Mechanics</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Relativity"  >Relativity</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Theoretical&#43;Physics"  >Theoretical Physics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Readings</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Problem-solving Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Problem Set Solutions</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="200" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="user-menu-container"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Give Now - Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
      <div class="user-menu-container"></div>
    </div>
  </div>
</div>

<div id="user-list-modal-container"></div>
<div id="create-user-list-modal-container"></div>
    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    <div class="row">
    <div class="col-11">
      
      <span class="course-number-term-detail">8.323 | Spring 2023 | Graduate</span>
      <br>
      <br>
      <h1>
        <a
          class="text-capitalize m-0 text-white"
          href="../../index.html"
        >Relativistic Quantum Field Theory I</a>
      </h1>
    </div>
    <div class="col-1"><div class="bookmark-button-container" data-resourcereadableid="8.323&#43;spring_2023"></div>
    </div>
    </div>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e03db4ba-2cf4-4d09-af31-46c13a8d513b"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e03db4ba-2cf4-4d09-af31-46c13a8d513b"
    aria-labelledby="nav-button_desktop_e03db4ba-2cf4-4d09-af31-46c13a8d513b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="46d1901d-b7e8-471c-b56c-4d3aa643eb25"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_46d1901d-b7e8-471c-b56c-4d3aa643eb25"
    aria-labelledby="nav-button_desktop_46d1901d-b7e8-471c-b56c-4d3aa643eb25"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c287e252-5126-494c-92e0-fe9881783239"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c287e252-5126-494c-92e0-fe9881783239"
    aria-labelledby="nav-button_desktop_c287e252-5126-494c-92e0-fe9881783239"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="635b18d9-cc65-4123-950d-77d3e5fb3a2b"
           href="../../video_galleries/lecture-videos/index.html" >
          Lecture Videos
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_635b18d9-cc65-4123-950d-77d3e5fb3a2b"
    aria-labelledby="nav-button_desktop_635b18d9-cc65-4123-950d-77d3e5fb3a2b"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5449e895-525b-4ea8-83c4-fe5faef1a216"
           href="../../lists/recitations/index.html" >
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_5449e895-525b-4ea8-83c4-fe5faef1a216"
    aria-labelledby="nav-button_desktop_5449e895-525b-4ea8-83c4-fe5faef1a216"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="ee707987-2bcb-44d4-a746-487a659ba513"
           href="../../lists/problem-sets/index.html" >
          Problem Sets
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_ee707987-2bcb-44d4-a746-487a659ba513"
    aria-labelledby="nav-button_desktop_ee707987-2bcb-44d4-a746-487a659ba513"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="required-textbooks">Required Textbooks</h3>

<p>[P&amp;S] = Peskin, Michael E., and Daniel V. Schroeder. <em>An Introduction to Quantum Field Theory</em>. CRC Press, 1995. ISBN: 9780201503975.  (A comprehensive and pedagogical treatment of QFT starting from the basics and reaching up to the physics of the standard model.)</p>
<p>[SW] = Weinberg, Steven. <em>The Quantum Theory of Fields, Volume 1: Foundations.</em> Cambridge University Press, 2005. ISBN: 9780521670531. (A comprehensive and insightful treatment of the foundations of QFT.)</p>

    <h3 id="recommended-books">Recommended Books</h3>

<p>Zee, Anthony. <em>Quantum Field Theory in a Nutshell</em>. Princeton University Press, 2003. ISBN: 9780691010199. (A fun book that deals briefly with many of the key ideas and uses of QFT.)</p>
<p>Srednicki, Mark. <em>Quantum Field Theory</em>. Cambridge University Press, 2007.  ISBN: 9780521864497. (Very readable and comprehensive. Structured somewhat differently from this course. Part I (spin 0) and Part II (spin 1/2) are available at <a href="https://arxiv.org/abs/hep-th/0409035" target="_blank" rel="noopener">Quantum Field Theory: Spin Zero</a> and <a href="https://arxiv.org/abs/hep-th/0409036" target="_blank" rel="noopener">Quantum Field Theory: Spin One Half</a>.)</p>
<p>Banks, Tom. <em>Modern Quantum Field Theory: A Concise Introduction</em>. Cambridge University Press, 2008. ISBN: 9780521850827. (Modern, insightful treatment of many important topics.)</p>
<p>Schwartz, Matthew. <em>Quantum Field Theory and the Standard Model</em>. Cambridge University Press, 2013. ISBN: 9781107034730. (A well-written introduction to QFT that emphasizes physical intuition alongside calculations. Self-contained, and covers both canonical quantization and the path integral approach.)</p>
<p>Brown, Lowell S. <em>Quantum Field Theory</em>. Cambridge, UK: Cambridge University Press, 1994. ISBN: 9780521469463. (A modern path integral presentation of QFT. Covers QED but not QCD.)</p>
<p>Ramond, Pierre. <em>Field Theory: A Modern Primer</em> (second edition). Levant Books, 2007. ISBN: 9788187169840. (A book dealing efficiently with QFT in the path integral approach.)</p>
<p>Ryder, Lewis. <em>Quantum Field Theory</em> (second edition). Cambridge University Press, 1996. ISBN: 9780521478144. (A modern pedagogical introduction to QFT including the Weinberg-Salam model and other selected topics.)</p>
<p>Mandl, Franz, and Graham Shaw. <em>Quantum Field Theory.</em> John Wiley &amp; Sons, 1984. ISBN: 9780471906506. (A clear and concise introduction to the basic computations in quantum field theory.)</p>

    <h3 id="readings-for-problem-sets">Readings for Problem Sets</h3>

<p><table>
<thead>
<tr>
<th>

Problem Sets
</th>
<th>

Readings
</th>
</tr>
</thead>
<tbody>
<tr>
<td>

Problem Set 1
</td>
<td>

[P&amp;S] Sections 2.1–2.2     <br>
[SW] Chapter 1
</td>
</tr>
<tr>
<td>

Problem Set 2
</td>
<td>

[P&amp;S] Chapter 2     <br>
[SW] Chapter 1
</td>
</tr>
<tr>
<td>

Problem Set 3
</td>
<td>

[P&amp;S] Chapter 2     <br>
[SW] Chapter 1 
</td>
</tr>
<tr>
<td>

Problem Set 4
</td>
<td>

[P&amp;S] Sections 4.1–4.4 and 9.1–9.2
</td>
</tr>
<tr>
<td>

Problem Set 5
</td>
<td>

[P&amp;S] Sections 4.1–4.4 and 9.1–9.2
</td>
</tr>
<tr>
<td>

Problem Set 6
</td>
<td>

[P&amp;S] Sections 4.1–4.6 and 9.1–9.2
</td>
</tr>
<tr>
<td>

Problem Set 7
</td>
<td>

[P&amp;S] Chapter 3
</td>
</tr>
<tr>
<td>

Problem Set 8
</td>
<td>

[P&amp;S] Chapter 3
</td>
</tr>
<tr>
<td>

Problem Set 9
</td>
<td>

[P&amp;S] Chapter 3
</td>
</tr>
<tr>
<td>

Problem Set 10
</td>
<td>

[P&amp;S] Chapter 3, Section 4.7, and Section 9.5
</td>
</tr>
<tr>
<td>

Problem Set 11
</td>
<td>

[P&amp;S] Section 9.4
</td>
</tr>
<tr>
<td>

Problem Set 12
</td>
<td>

[P&amp;S] Sections 4.5–4.8 and Chapter 5
</td>
</tr>
</tbody>
</table>
</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Hong&#43;Liu"  >Prof. Hong Liu</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Physics"  >Physics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2023
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Science"  >Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Physics specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Physics"  >Physics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Condensed&#43;Matter&#43;Physics"  >Condensed Matter Physics</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Particle&#43;Physics"  >Particle Physics</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Quantum&#43;Mechanics"  >Quantum Mechanics</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Relativity"  >Relativity</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Theoretical&#43;Physics"  >Theoretical Physics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Readings</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Problem-solving Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Problem Set Solutions</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.d1f5caeb73d7d12505a2.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.4df41828ffee4ff33d8a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.f8c75ad9f42902726d25.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.7c9f62c4f1dc9515ebb4.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon nudge-up" src="../../static_shared/images/linkedin-black.2f7f8a6a3899f5d1e1d6.png" alt="linkedin"/>
		</a>
	</div>
	<div>
		<a href="https://bsky.app/profile/mitocw.bsky.social" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/bluesky-black.9f4523fcefa9b6f25be7.png" alt="bluesky"/>
		</a>
	</div>
	<div>
		<a href="https://mastodon.social/@mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/mastodon-black.9e2de31a28415c123800.png" alt="mastodon"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
    


    
    <script src="../../static_shared/js/course_offline.ba051.js"></script>
    





    
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

</body>

</html>
